# MyWebsiteBE

./: .classpath  .gitignore  Dockerfile  Procfile  README.md  ReadMe  dbSetup.js  maven.sh  pom.xml  vagueDescription
api/: .classpath  .gitignore
api/src/main/java/db/: ConnectionManager.java  ProjectDBLayer.java
api/src/main/java/model/: Project.java  RestAPIException.java
api/src/main/java/transformers/: ExceptionTransformer.java
api/src/test/java/api/: ProjectControllerTest.java
src/main/java/api/: Main.java  PingController.java  ProjectController.java
src/main/java/db/: ProjectDBLayer.java
src/main/resources/: uploadTemplate.html
